<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xwx-dY-YnA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homePage" id="BYZ-38-t0r" customClass="ViewController" customModule="ShopProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C4O-NJ-sgU">
                                <rect key="frame" x="0.0" y="94" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1T8-al-rh9">
                                <rect key="frame" x="0.0" y="44" width="415" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mx9-56-xo4"/>
                                    <constraint firstAttribute="width" constant="415" id="r8w-d2-ziQ"/>
                                </constraints>
                                <connections>
                                    <segue destination="sKS-Rx-2LL" kind="embed" id="4wO-LN-IVx"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWH-he-Htj">
                                <rect key="frame" x="-1" y="812" width="415" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="66c-Pf-hOV"/>
                                    <constraint firstAttribute="width" constant="415" id="MlU-iJ-42j"/>
                                </constraints>
                                <connections>
                                    <segue destination="WeV-p7-Jiv" kind="embed" id="b84-f5-m03"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DWH-he-Htj" secondAttribute="bottom" id="BK8-3a-XGh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DWH-he-Htj" secondAttribute="trailing" id="Bo8-QM-Vwf"/>
                            <constraint firstItem="C4O-NJ-sgU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bG1-YC-95e"/>
                            <constraint firstItem="DWH-he-Htj" firstAttribute="top" secondItem="C4O-NJ-sgU" secondAttribute="bottom" id="ffu-ys-Fcs"/>
                            <constraint firstItem="C4O-NJ-sgU" firstAttribute="top" secondItem="1T8-al-rh9" secondAttribute="bottom" id="h9d-t6-NRT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C4O-NJ-sgU" secondAttribute="trailing" id="n6A-Tw-idG"/>
                            <constraint firstItem="1T8-al-rh9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pnK-Gh-iWN"/>
                            <constraint firstItem="1T8-al-rh9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="r3g-i9-EWw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="C4O-NJ-sgU" id="QRR-ql-eUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="70"/>
        </scene>
        <!--Search Bar View Controller-->
        <scene sceneID="ZmA-lf-LSz">
            <objects>
                <viewController id="sKS-Rx-2LL" customClass="SearchBarViewController" customModule="ShopProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K3O-HI-T5s">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WPs-n9-e7y"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VX7-oF-1En" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-837" y="532"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="FZo-ru-rYU">
            <objects>
                <viewController storyboardIdentifier="cartPage" id="Xwx-dY-YnA" customClass="CartViewController" customModule="ShopProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ItF-w2-tgR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXz-Dg-k1K">
                                <rect key="frame" x="-0.5" y="44" width="415" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JlU-CI-DTq"/>
                                    <constraint firstAttribute="width" constant="415" id="WDT-aR-ISv"/>
                                </constraints>
                                <connections>
                                    <segue destination="HHd-yt-3MZ" kind="embed" id="n0X-fj-jrS"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BlL-Rs-99T">
                                <rect key="frame" x="0.0" y="94" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRZ-Fi-Fmr">
                                <rect key="frame" x="0.0" y="812" width="415" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="415" id="3d1-dq-E0W"/>
                                    <constraint firstAttribute="height" constant="50" id="Ujk-82-r3A"/>
                                </constraints>
                                <connections>
                                    <segue destination="RMF-II-V7h" kind="embed" id="taN-03-6iG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="23M-vR-bks"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JXz-Dg-k1K" firstAttribute="top" secondItem="23M-vR-bks" secondAttribute="top" id="1lo-rD-kHW"/>
                            <constraint firstItem="BlL-Rs-99T" firstAttribute="leading" secondItem="23M-vR-bks" secondAttribute="leading" id="EG5-pI-sX7"/>
                            <constraint firstItem="FRZ-Fi-Fmr" firstAttribute="leading" secondItem="BlL-Rs-99T" secondAttribute="leading" id="HNJ-SG-XBo"/>
                            <constraint firstItem="JXz-Dg-k1K" firstAttribute="centerX" secondItem="ItF-w2-tgR" secondAttribute="centerX" id="StQ-1u-RpC"/>
                            <constraint firstItem="BlL-Rs-99T" firstAttribute="top" secondItem="JXz-Dg-k1K" secondAttribute="bottom" id="Z1u-I5-0Uu"/>
                            <constraint firstItem="23M-vR-bks" firstAttribute="bottom" secondItem="FRZ-Fi-Fmr" secondAttribute="bottom" id="uJm-KY-IC2"/>
                            <constraint firstItem="23M-vR-bks" firstAttribute="trailing" secondItem="BlL-Rs-99T" secondAttribute="trailing" id="wYw-S4-vuq"/>
                            <constraint firstItem="FRZ-Fi-Fmr" firstAttribute="top" secondItem="BlL-Rs-99T" secondAttribute="bottom" id="yI1-9f-CE2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BlL-Rs-99T" id="e2T-Eg-xAg"/>
                        <segue destination="AVy-Jc-iKT" kind="show" identifier="showPlaceOrder" id="a3E-Sz-bHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wy-Ju-Q8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="90"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="5g6-V4-hV6">
            <objects>
                <viewController id="WeV-p7-Jiv" customClass="TabBarViewController" customModule="ShopProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXQ-Er-qTF">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ldm-So-dq2"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5X-SZ-Mx3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="532"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YF1-9o-Ert">
            <objects>
                <viewController storyboardIdentifier="accountPage" id="WhA-9f-H8W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSm-zV-tic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otc-1J-M6X">
                                <rect key="frame" x="-0.5" y="44" width="415" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gIi-NL-8Pm"/>
                                    <constraint firstAttribute="width" constant="415" id="qUq-GT-EdN"/>
                                </constraints>
                                <connections>
                                    <segue destination="OdE-QC-7At" kind="embed" id="LpP-VI-EQ2"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QrC-ZS-7cQ">
                                <rect key="frame" x="-0.5" y="812" width="415" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="415" id="dUs-Vt-vx1"/>
                                    <constraint firstAttribute="height" constant="50" id="lCY-mh-Xfa"/>
                                </constraints>
                                <connections>
                                    <segue destination="R5n-2n-zc4" kind="embed" id="Vff-FT-3Pm"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PYF-Fp-rXg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QrC-ZS-7cQ" firstAttribute="bottom" secondItem="PYF-Fp-rXg" secondAttribute="bottom" id="Oxw-tp-RTB"/>
                            <constraint firstItem="QrC-ZS-7cQ" firstAttribute="centerX" secondItem="otc-1J-M6X" secondAttribute="centerX" id="voT-k2-HtI"/>
                            <constraint firstItem="otc-1J-M6X" firstAttribute="centerX" secondItem="MSm-zV-tic" secondAttribute="centerX" id="xEM-2w-xCO"/>
                            <constraint firstItem="otc-1J-M6X" firstAttribute="top" secondItem="PYF-Fp-rXg" secondAttribute="top" id="zaj-zr-OzT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHN-MM-dzG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="90"/>
        </scene>
        <!--Display Item View Controller-->
        <scene sceneID="MPN-qm-c9B">
            <objects>
                <viewController id="3Li-j9-1AR" customClass="displayItemViewController" customModule="ShopProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xi3-tf-osW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dkc-Hm-X5w">
                                <rect key="frame" x="8" y="102" width="274" height="222"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppg-oE-imv">
                                <rect key="frame" x="20" y="332" width="274" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="t02-0U-Gia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQm-5d-778">
                                <rect key="frame" x="20" y="380" width="108" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zll-ty-Xjk">
                                <rect key="frame" x="20" y="431" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a4P-co-4Oc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KO9-hv-w6u">
                                <rect key="frame" x="-0.5" y="614" width="415" height="190"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="eQT-vd-7cl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wxH-h6-3BC">
                                    <size key="itemSize" width="172" height="184"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="suggestedCell" id="sES-Mc-IGP" customClass="SuggestedItemCollectionViewCell" customModule="ShopProjectApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3" width="172" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UaP-aC-xpl">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="386-nA-jR6">
                                                    <rect key="frame" x="8" y="8" width="156" height="115"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4o-iP-Ylg">
                                                    <rect key="frame" x="12" y="131" width="140" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcp-iE-6qz">
                                                    <rect key="frame" x="12" y="155" width="67" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="172" height="184"/>
                                        <connections>
                                            <outlet property="suggestedItemImageView" destination="386-nA-jR6" id="aHp-Vi-ZOU"/>
                                            <outlet property="suggestedItemNameLabel" destination="Q4o-iP-Ylg" id="mzi-H7-1i8"/>
                                            <outlet property="suggestedItemPriceLabel" destination="Vcp-iE-6qz" id="i0J-MF-qir"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3Li-j9-1AR" id="Ch1-tU-n2d"/>
                                    <outlet property="delegate" destination="3Li-j9-1AR" id="HUl-Hf-2sx"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMa-I9-Kwn">
                                <rect key="frame" x="20" y="492" width="145" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="1DF-sa-KDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add to Cart"/>
                                <connections>
                                    <action selector="addToCartAction:" destination="3Li-j9-1AR" eventType="touchUpInside" id="nrc-Nz-0Xt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8E-4X-lzr">
                                <rect key="frame" x="213" y="492" width="141" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Wishlist"/>
                                <connections>
                                    <action selector="addToWishlistAction:" destination="3Li-j9-1AR" eventType="touchUpInside" id="E6d-ie-2tk"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8io-L4-Nk8">
                                <rect key="frame" x="-0.5" y="44" width="415" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="415" id="ktA-Ra-U9S"/>
                                    <constraint firstAttribute="height" constant="50" id="p03-i7-vRM"/>
                                </constraints>
                                <connections>
                                    <segue destination="I78-ix-P2s" kind="embed" id="nfq-Ad-R7W"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAQ-xn-0xk">
                                <rect key="frame" x="-0.5" y="812" width="415" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="415" id="hxG-n0-o7H"/>
                                    <constraint firstAttribute="height" constant="50" id="iIh-FY-1bD"/>
                                </constraints>
                                <connections>
                                    <segue destination="XEf-3L-gbv" kind="embed" id="Rgl-1C-n8J"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YLQ-fE-68U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K8E-4X-lzr" firstAttribute="leading" secondItem="zMa-I9-Kwn" secondAttribute="trailing" constant="60" id="14r-AK-7oL"/>
                            <constraint firstItem="zMa-I9-Kwn" firstAttribute="leading" secondItem="dkc-Hm-X5w" secondAttribute="leading" id="1Qf-23-A1F"/>
                            <constraint firstItem="8io-L4-Nk8" firstAttribute="top" secondItem="YLQ-fE-68U" secondAttribute="top" id="67j-r9-jSr"/>
                            <constraint firstItem="YLQ-fE-68U" firstAttribute="trailing" secondItem="ppg-oE-imv" secondAttribute="trailing" constant="120" id="6S3-k6-T24"/>
                            <constraint firstItem="YLQ-fE-68U" firstAttribute="bottom" secondItem="KO9-hv-w6u" secondAttribute="bottom" constant="58" id="7DO-bN-8XQ"/>
                            <constraint firstItem="Zll-ty-Xjk" firstAttribute="leading" secondItem="ppg-oE-imv" secondAttribute="leading" id="7jK-Bu-EgK"/>
                            <constraint firstItem="YLQ-fE-68U" firstAttribute="trailing" secondItem="dkc-Hm-X5w" secondAttribute="trailing" constant="120" id="BnW-9m-Gwa"/>
                            <constraint firstItem="tAQ-xn-0xk" firstAttribute="bottom" secondItem="YLQ-fE-68U" secondAttribute="bottom" id="Ej9-vF-Z4e"/>
                            <constraint firstItem="zMa-I9-Kwn" firstAttribute="top" secondItem="Zll-ty-Xjk" secondAttribute="bottom" constant="17" id="GOS-KQ-mZD"/>
                            <constraint firstItem="ppg-oE-imv" firstAttribute="top" secondItem="dkc-Hm-X5w" secondAttribute="bottom" constant="8" id="IUQ-Mg-6PO"/>
                            <constraint firstItem="dkc-Hm-X5w" firstAttribute="leading" secondItem="YLQ-fE-68U" secondAttribute="leading" constant="20" id="Rc1-tc-4FE"/>
                            <constraint firstItem="8io-L4-Nk8" firstAttribute="centerX" secondItem="Zll-ty-Xjk" secondAttribute="centerX" id="UoC-zU-zTD"/>
                            <constraint firstItem="Zll-ty-Xjk" firstAttribute="leading" secondItem="TQm-5d-778" secondAttribute="leading" id="WCE-QK-oLP"/>
                            <constraint firstItem="zMa-I9-Kwn" firstAttribute="baseline" secondItem="K8E-4X-lzr" secondAttribute="firstBaseline" id="eqr-tY-BFb"/>
                            <constraint firstItem="8io-L4-Nk8" firstAttribute="trailing" secondItem="KO9-hv-w6u" secondAttribute="trailing" id="gOw-uZ-uTa"/>
                            <constraint firstItem="8io-L4-Nk8" firstAttribute="leading" secondItem="KO9-hv-w6u" secondAttribute="leading" id="gu2-Rf-SP7"/>
                            <constraint firstItem="Zll-ty-Xjk" firstAttribute="top" secondItem="xi3-tf-osW" secondAttribute="top" constant="431" id="iBX-2g-vSJ"/>
                            <constraint firstItem="TQm-5d-778" firstAttribute="top" secondItem="ppg-oE-imv" secondAttribute="bottom" constant="8" id="iRM-yL-2jQ"/>
                            <constraint firstItem="Zll-ty-Xjk" firstAttribute="trailing" secondItem="xi3-tf-osW" secondAttribute="trailingMargin" id="inM-Yx-RGA"/>
                            <constraint firstItem="YLQ-fE-68U" firstAttribute="bottom" secondItem="dkc-Hm-X5w" secondAttribute="bottom" constant="521" id="jWs-lj-5Bh"/>
                            <constraint firstItem="KO9-hv-w6u" firstAttribute="top" secondItem="zMa-I9-Kwn" secondAttribute="bottom" constant="65" id="l9s-2P-r3Z"/>
                            <constraint firstItem="Zll-ty-Xjk" firstAttribute="leading" secondItem="xi3-tf-osW" secondAttribute="leadingMargin" id="oZZ-zR-lcK"/>
                            <constraint firstItem="zMa-I9-Kwn" firstAttribute="top" secondItem="K8E-4X-lzr" secondAttribute="top" id="skU-Zw-qX5"/>
                            <constraint firstItem="Zll-ty-Xjk" firstAttribute="top" secondItem="TQm-5d-778" secondAttribute="bottom" constant="8" id="tAq-Fu-76c"/>
                            <constraint firstItem="tAQ-xn-0xk" firstAttribute="centerX" secondItem="KO9-hv-w6u" secondAttribute="centerX" id="yPy-hH-wcE"/>
                            <constraint firstItem="dkc-Hm-X5w" firstAttribute="top" secondItem="YLQ-fE-68U" secondAttribute="top" constant="75" id="zJ8-nD-3dW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddToCartOutlet" destination="zMa-I9-Kwn" id="FaA-RI-Eua"/>
                        <outlet property="AddToWishlistOutlet" destination="K8E-4X-lzr" id="CRl-4I-554"/>
                        <outlet property="DescriptionLabelOutlet" destination="Zll-ty-Xjk" id="2R2-oj-k1X"/>
                        <outlet property="NameLabelOutlet" destination="ppg-oE-imv" id="l6y-FD-fGL"/>
                        <outlet property="PriceLabelOutlet" destination="TQm-5d-778" id="IHx-Vg-VCK"/>
                        <outlet property="imageViewOutlet" destination="dkc-Hm-X5w" id="2xs-1n-X13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ri-LP-fyq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="923"/>
        </scene>
        <!--Search Bar View Controller-->
        <scene sceneID="rmc-Ao-yOd">
            <objects>
                <viewController id="HHd-yt-3MZ" customClass="SearchBarViewController" customModule="ShopProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fil-Ev-g4Y">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IX6-Ti-Oo9"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAd-fG-LL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="556"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="naE-ZI-AdU">
            <objects>
                <viewController id="RMF-II-V7h" customClass="TabBarViewController" customModule="ShopProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFV-J8-wtA">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HlV-b5-jkO"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYE-kd-20e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941" y="556"/>
        </scene>
        <!--Search Bar View Controller-->
        <scene sceneID="hEQ-VZ-VTn">
            <objects>
                <viewController id="I78-ix-P2s" customClass="SearchBarViewController" customModule="ShopProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0b-j1-k8J">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zDQ-6d-lda"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbJ-bB-kP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="1362"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="h6S-dG-IxP">
            <objects>
                <viewController id="XEf-3L-gbv" customClass="TabBarViewController" customModule="ShopProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="355-fO-h5Z">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0cY-ZZ-h0b"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDv-L4-gCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="1361"/>
        </scene>
        <!--Place Order View Controller-->
        <scene sceneID="fpm-ho-uV6">
            <objects>
                <viewController id="AVy-Jc-iKT" customClass="PlaceOrderViewController" customModule="ShopProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozj-1f-q9b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsx-FA-7T4">
                                <rect key="frame" x="-0.5" y="0.0" width="415" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="415" id="GIT-ex-pTs"/>
                                    <constraint firstAttribute="height" constant="50" id="lOD-xy-UWk"/>
                                </constraints>
                                <connections>
                                    <segue destination="xyy-Jc-Qmx" kind="embed" id="LgT-55-BMH"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rg1-HK-3o9">
                                <rect key="frame" x="100" y="75" width="150" height="31"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JCG-go-dLQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Place your order"/>
                                <connections>
                                    <action selector="placeOrder:" destination="AVy-Jc-iKT" eventType="touchUpInside" id="XOs-El-poG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EES-3n-YeQ">
                                <rect key="frame" x="89" y="121" width="267" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping &amp; Handling:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7I4-pE-Mp2">
                                <rect key="frame" x="89" y="157" width="267" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKT-J3-RaO">
                                <rect key="frame" x="89" y="193" width="267" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Total: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4z-Ck-Rs5">
                                <rect key="frame" x="89" y="239" width="267" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping to: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVv-eJ-UsB">
                                <rect key="frame" x="89" y="292" width="291" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcG-95-IT0">
                                <rect key="frame" x="89" y="364" width="291" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G26-a3-lqM">
                                <rect key="frame" x="89" y="318" width="107.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="edit shipping"/>
                                <connections>
                                    <action selector="goToEditShipping:" destination="AVy-Jc-iKT" eventType="touchUpInside" id="r5E-dn-G7I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wt-c3-cw4">
                                <rect key="frame" x="95" y="390" width="91" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="edit billing"/>
                                <connections>
                                    <action selector="goToEditBilling:" destination="AVy-Jc-iKT" eventType="touchUpInside" id="51a-zC-llj"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QbS-TE-nVz">
                                <rect key="frame" x="0.0" y="758" width="415" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="415" id="3YF-eU-oVa"/>
                                    <constraint firstAttribute="height" constant="50" id="Gur-op-moE"/>
                                </constraints>
                                <connections>
                                    <segue destination="Gfp-Ot-mol" kind="embed" id="D2K-dp-Xdu"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3lg-hL-u6d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3lg-hL-u6d" firstAttribute="trailing" secondItem="QbS-TE-nVz" secondAttribute="trailing" id="0Yd-Zf-Gi8"/>
                            <constraint firstItem="hVv-eJ-UsB" firstAttribute="trailing" secondItem="RcG-95-IT0" secondAttribute="trailing" id="43y-8z-Zm6"/>
                            <constraint firstItem="3lg-hL-u6d" firstAttribute="trailing" secondItem="8wt-c3-cw4" secondAttribute="trailing" constant="214" id="7On-qN-fyL"/>
                            <constraint firstItem="hVv-eJ-UsB" firstAttribute="leading" secondItem="W4z-Ck-Rs5" secondAttribute="leading" id="8xr-0V-bhi"/>
                            <constraint firstItem="RcG-95-IT0" firstAttribute="top" secondItem="G26-a3-lqM" secondAttribute="bottom" constant="15" id="CTz-rA-RQh"/>
                            <constraint firstItem="7I4-pE-Mp2" firstAttribute="top" secondItem="EES-3n-YeQ" secondAttribute="bottom" constant="15" id="EES-yG-ai1"/>
                            <constraint firstItem="EES-3n-YeQ" firstAttribute="top" secondItem="Rg1-HK-3o9" secondAttribute="bottom" constant="15" id="FcM-lb-fy0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rg1-HK-3o9" secondAttribute="trailing" constant="100" id="Fv7-n8-34y"/>
                            <constraint firstItem="nsx-FA-7T4" firstAttribute="top" secondItem="3lg-hL-u6d" secondAttribute="top" id="JqY-hK-1wH"/>
                            <constraint firstItem="EES-3n-YeQ" firstAttribute="trailing" secondItem="pKT-J3-RaO" secondAttribute="trailing" id="KAQ-A9-oXh"/>
                            <constraint firstItem="EES-3n-YeQ" firstAttribute="trailing" secondItem="W4z-Ck-Rs5" secondAttribute="trailing" id="M0y-kb-n3U"/>
                            <constraint firstItem="Rg1-HK-3o9" firstAttribute="top" secondItem="nsx-FA-7T4" secondAttribute="bottom" constant="25" id="RyP-ZV-fhA"/>
                            <constraint firstItem="EES-3n-YeQ" firstAttribute="leading" secondItem="W4z-Ck-Rs5" secondAttribute="leading" id="SjG-gO-uRR"/>
                            <constraint firstItem="hVv-eJ-UsB" firstAttribute="trailing" secondItem="ozj-1f-q9b" secondAttribute="trailingMargin" id="Tqv-sH-2vt"/>
                            <constraint firstItem="W4z-Ck-Rs5" firstAttribute="top" secondItem="pKT-J3-RaO" secondAttribute="bottom" constant="25" id="TsP-sX-7fG"/>
                            <constraint firstItem="hVv-eJ-UsB" firstAttribute="leading" secondItem="RcG-95-IT0" secondAttribute="leading" id="Tsf-GX-c2X"/>
                            <constraint firstItem="8wt-c3-cw4" firstAttribute="leading" secondItem="3lg-hL-u6d" secondAttribute="leading" constant="95" id="Vw7-2h-zRO"/>
                            <constraint firstItem="EES-3n-YeQ" firstAttribute="leading" secondItem="pKT-J3-RaO" secondAttribute="leading" id="Y21-g9-sLX"/>
                            <constraint firstItem="nsx-FA-7T4" firstAttribute="centerX" secondItem="ozj-1f-q9b" secondAttribute="centerX" id="apV-K0-4S1"/>
                            <constraint firstItem="EES-3n-YeQ" firstAttribute="leading" secondItem="7I4-pE-Mp2" secondAttribute="leading" id="baI-pi-K0I"/>
                            <constraint firstItem="hVv-eJ-UsB" firstAttribute="leading" secondItem="G26-a3-lqM" secondAttribute="leading" id="bfw-nl-yHT"/>
                            <constraint firstItem="8wt-c3-cw4" firstAttribute="top" secondItem="RcG-95-IT0" secondAttribute="bottom" constant="5" id="cLl-Ep-T81"/>
                            <constraint firstItem="G26-a3-lqM" firstAttribute="top" secondItem="hVv-eJ-UsB" secondAttribute="bottom" constant="5" id="dcY-De-gt5"/>
                            <constraint firstItem="pKT-J3-RaO" firstAttribute="top" secondItem="7I4-pE-Mp2" secondAttribute="bottom" constant="15" id="fpe-CS-efq"/>
                            <constraint firstItem="QbS-TE-nVz" firstAttribute="leading" secondItem="3lg-hL-u6d" secondAttribute="leading" id="g0h-O2-nvW"/>
                            <constraint firstItem="nsx-FA-7T4" firstAttribute="leading" secondItem="ozj-1f-q9b" secondAttribute="leadingMargin" constant="-20.5" id="gyk-Kh-u1c"/>
                            <constraint firstItem="EES-3n-YeQ" firstAttribute="trailing" secondItem="7I4-pE-Mp2" secondAttribute="trailing" id="izb-v8-Hzm"/>
                            <constraint firstItem="EES-3n-YeQ" firstAttribute="leading" secondItem="3lg-hL-u6d" secondAttribute="leading" constant="89" id="l6V-zN-GnY"/>
                            <constraint firstItem="3lg-hL-u6d" firstAttribute="trailing" secondItem="EES-3n-YeQ" secondAttribute="trailing" constant="44" id="qVA-zb-ged"/>
                            <constraint firstItem="hVv-eJ-UsB" firstAttribute="top" secondItem="W4z-Ck-Rs5" secondAttribute="bottom" constant="25" id="u6B-zi-0iI"/>
                            <constraint firstItem="3lg-hL-u6d" firstAttribute="bottom" secondItem="QbS-TE-nVz" secondAttribute="bottom" id="vJ9-dV-s6k"/>
                            <constraint firstItem="Rg1-HK-3o9" firstAttribute="leading" secondItem="3lg-hL-u6d" secondAttribute="leading" constant="100" id="xkX-yZ-ns5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oeb-L5-nJk"/>
                    <connections>
                        <outlet property="billingInfo" destination="RcG-95-IT0" id="pk8-bu-xE7"/>
                        <outlet property="items" destination="EES-3n-YeQ" id="SOx-0k-45W"/>
                        <outlet property="orderTotal" destination="W4z-Ck-Rs5" id="JSA-6K-7JG"/>
                        <outlet property="shippingAddress" destination="hVv-eJ-UsB" id="Kl2-fA-0Gh"/>
                        <outlet property="shippingAndHandling" destination="7I4-pE-Mp2" id="m33-hG-o4b"/>
                        <outlet property="tax" destination="pKT-J3-RaO" id="KT8-GF-Wpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYa-6a-mrn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.826086956522" y="922.76785714285711"/>
        </scene>
        <!--Search Bar View Controller-->
        <scene sceneID="173-2U-vxR">
            <objects>
                <viewController id="OdE-QC-7At" customClass="SearchBarViewController" customModule="ShopProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9id-MJ-a0E">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="E41-XB-2Qd"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehD-2J-PDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="556"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="dBm-dg-A2Z">
            <objects>
                <viewController id="R5n-2n-zc4" customClass="TabBarViewController" customModule="ShopProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Md-v8-R7d">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aBa-JC-jWd"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRc-ZS-nh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="556"/>
        </scene>
        <!--Search Bar View Controller-->
        <scene sceneID="ask-B4-4aw">
            <objects>
                <viewController id="xyy-Jc-Qmx" customClass="SearchBarViewController" customModule="ShopProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6iR-Ro-p5H">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ueU-fw-2SP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8S-G4-Fpc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="1375"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Zif-4N-Umb">
            <objects>
                <viewController id="Gfp-Ot-mol" customClass="TabBarViewController" customModule="ShopProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hej-5h-ZKy">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZs-OQ-8qB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2963" y="1375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
