<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShopProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C4O-NJ-sgU">
                                <rect key="frame" x="0.0" y="94" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1T8-al-rh9">
                                <rect key="frame" x="0.0" y="44" width="415" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mx9-56-xo4"/>
                                    <constraint firstAttribute="width" constant="415" id="r8w-d2-ziQ"/>
                                </constraints>
                                <connections>
                                    <segue destination="sKS-Rx-2LL" kind="embed" id="4wO-LN-IVx"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWH-he-Htj">
                                <rect key="frame" x="-1" y="812" width="415" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="66c-Pf-hOV"/>
                                    <constraint firstAttribute="width" constant="415" id="MlU-iJ-42j"/>
                                </constraints>
                                <connections>
                                    <segue destination="WeV-p7-Jiv" kind="embed" id="b84-f5-m03"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DWH-he-Htj" secondAttribute="bottom" id="BK8-3a-XGh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DWH-he-Htj" secondAttribute="trailing" id="Bo8-QM-Vwf"/>
                            <constraint firstItem="C4O-NJ-sgU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bG1-YC-95e"/>
                            <constraint firstItem="DWH-he-Htj" firstAttribute="top" secondItem="C4O-NJ-sgU" secondAttribute="bottom" id="ffu-ys-Fcs"/>
                            <constraint firstItem="C4O-NJ-sgU" firstAttribute="top" secondItem="1T8-al-rh9" secondAttribute="bottom" id="h9d-t6-NRT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C4O-NJ-sgU" secondAttribute="trailing" id="n6A-Tw-idG"/>
                            <constraint firstItem="1T8-al-rh9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pnK-Gh-iWN"/>
                            <constraint firstItem="1T8-al-rh9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="r3g-i9-EWw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="C4O-NJ-sgU" id="QRR-ql-eUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="81"/>
        </scene>
        <!--Search Bar View Controller-->
        <scene sceneID="ZmA-lf-LSz">
            <objects>
                <viewController id="sKS-Rx-2LL" customClass="SearchBarViewController" customModule="ShopProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K3O-HI-T5s">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WPs-n9-e7y"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VX7-oF-1En" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-90"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="FZo-ru-rYU">
            <objects>
                <viewController id="Xwx-dY-YnA" customClass="CartViewController" customModule="ShopProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ItF-w2-tgR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YhB-HC-33a">
                                <rect key="frame" x="0.0" y="94" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etv-la-ie6">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <connections>
                                    <segue destination="aoq-Pt-vPv" kind="embed" id="o0h-cE-6BF"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8L4-SV-K72">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <connections>
                                    <segue destination="Hhf-kQ-YTG" kind="embed" id="5HV-nL-n55"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="23M-vR-bks"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="etv-la-ie6" firstAttribute="leading" secondItem="YhB-HC-33a" secondAttribute="leading" id="49f-Vj-MxJ"/>
                            <constraint firstItem="etv-la-ie6" firstAttribute="top" secondItem="23M-vR-bks" secondAttribute="top" id="4wX-Rd-ZuS"/>
                            <constraint firstItem="etv-la-ie6" firstAttribute="trailing" secondItem="YhB-HC-33a" secondAttribute="trailing" id="ALc-Aj-enE"/>
                            <constraint firstItem="8L4-SV-K72" firstAttribute="top" secondItem="YhB-HC-33a" secondAttribute="bottom" id="Arg-3y-USV"/>
                            <constraint firstItem="YhB-HC-33a" firstAttribute="top" secondItem="etv-la-ie6" secondAttribute="bottom" id="Dp2-9z-dfj"/>
                            <constraint firstItem="23M-vR-bks" firstAttribute="trailing" secondItem="YhB-HC-33a" secondAttribute="trailing" id="M8g-tD-812"/>
                            <constraint firstItem="8L4-SV-K72" firstAttribute="top" secondItem="ItF-w2-tgR" secondAttribute="top" constant="812" id="XcO-b6-1ep"/>
                            <constraint firstAttribute="bottom" secondItem="etv-la-ie6" secondAttribute="bottom" constant="802" id="ZHw-jC-0aF"/>
                            <constraint firstItem="YhB-HC-33a" firstAttribute="leading" secondItem="23M-vR-bks" secondAttribute="leading" id="cXR-gT-VFv"/>
                            <constraint firstItem="etv-la-ie6" firstAttribute="leading" secondItem="8L4-SV-K72" secondAttribute="leading" id="jMb-3u-rkA"/>
                            <constraint firstItem="8L4-SV-K72" firstAttribute="top" secondItem="YhB-HC-33a" secondAttribute="bottom" id="kLo-mD-Dnq"/>
                            <constraint firstItem="etv-la-ie6" firstAttribute="trailing" secondItem="8L4-SV-K72" secondAttribute="trailing" id="mgC-TC-vdg"/>
                            <constraint firstItem="YhB-HC-33a" firstAttribute="top" secondItem="etv-la-ie6" secondAttribute="bottom" id="qiT-hU-SO3"/>
                            <constraint firstItem="8L4-SV-K72" firstAttribute="bottom" secondItem="23M-vR-bks" secondAttribute="bottom" id="xHk-2g-z5S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YhB-HC-33a" id="TVY-Rv-vhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wy-Ju-Q8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="368.97321428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5g6-V4-hV6">
            <objects>
                <viewController id="WeV-p7-Jiv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXQ-Er-qTF">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ldm-So-dq2"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5X-SZ-Mx3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="532"/>
        </scene>
        <!--Display Item View Controller-->
        <scene sceneID="MPN-qm-c9B">
            <objects>
                <viewController id="3Li-j9-1AR" customClass="displayItemViewController" customModule="ShopProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xi3-tf-osW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kyv-JG-Cef">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kM1-gE-hTJ">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dkc-Hm-X5w">
                                <rect key="frame" x="8" y="102" width="274" height="222"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppg-oE-imv">
                                <rect key="frame" x="20" y="332" width="274" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQm-5d-778">
                                <rect key="frame" x="20" y="380" width="108" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zll-ty-Xjk">
                                <rect key="frame" x="20" y="431" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KO9-hv-w6u">
                                <rect key="frame" x="0.0" y="614" width="414" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wxH-h6-3BC">
                                    <size key="itemSize" width="172" height="184"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="suggestedCell" id="sES-Mc-IGP" customClass="SuggestedItemCollectionViewCell" customModule="ShopProjectApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3" width="172" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UaP-aC-xpl">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="386-nA-jR6">
                                                    <rect key="frame" x="8" y="8" width="156" height="115"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4o-iP-Ylg">
                                                    <rect key="frame" x="12" y="131" width="140" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcp-iE-6qz">
                                                    <rect key="frame" x="12" y="155" width="67" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="172" height="184"/>
                                        <connections>
                                            <outlet property="suggestedItemImageView" destination="386-nA-jR6" id="aHp-Vi-ZOU"/>
                                            <outlet property="suggestedItemNameLabel" destination="Q4o-iP-Ylg" id="mzi-H7-1i8"/>
                                            <outlet property="suggestedItemPriceLabel" destination="Vcp-iE-6qz" id="i0J-MF-qir"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3Li-j9-1AR" id="Ch1-tU-n2d"/>
                                    <outlet property="delegate" destination="3Li-j9-1AR" id="HUl-Hf-2sx"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMa-I9-Kwn">
                                <rect key="frame" x="8" y="492" width="145" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add to Cart"/>
                                <connections>
                                    <action selector="addToCartAction:" destination="3Li-j9-1AR" eventType="touchUpInside" id="nrc-Nz-0Xt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8E-4X-lzr">
                                <rect key="frame" x="213" y="492" width="141" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Wishlist"/>
                                <connections>
                                    <action selector="addToWishlistAction:" destination="3Li-j9-1AR" eventType="touchUpInside" id="E6d-ie-2tk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YLQ-fE-68U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YLQ-fE-68U" firstAttribute="trailing" secondItem="dkc-Hm-X5w" secondAttribute="trailing" constant="120" id="BnW-9m-Gwa"/>
                            <constraint firstItem="dkc-Hm-X5w" firstAttribute="leading" secondItem="YLQ-fE-68U" secondAttribute="leading" constant="20" id="Rc1-tc-4FE"/>
                            <constraint firstItem="YLQ-fE-68U" firstAttribute="bottom" secondItem="dkc-Hm-X5w" secondAttribute="bottom" constant="521" id="jWs-lj-5Bh"/>
                            <constraint firstItem="dkc-Hm-X5w" firstAttribute="top" secondItem="YLQ-fE-68U" secondAttribute="top" constant="75" id="zJ8-nD-3dW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddToCartOutlet" destination="zMa-I9-Kwn" id="FaA-RI-Eua"/>
                        <outlet property="AddToWishlistOutlet" destination="K8E-4X-lzr" id="CRl-4I-554"/>
                        <outlet property="DescriptionLabelOutlet" destination="Zll-ty-Xjk" id="2R2-oj-k1X"/>
                        <outlet property="NameLabelOutlet" destination="ppg-oE-imv" id="l6y-FD-fGL"/>
                        <outlet property="PriceLabelOutlet" destination="TQm-5d-778" id="IHx-Vg-VCK"/>
                        <outlet property="imageViewOutlet" destination="dkc-Hm-X5w" id="2xs-1n-X13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ri-LP-fyq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="1127.6785714285713"/>
        </scene>
        <!--Search Bar View Controller-->
        <scene sceneID="U9X-yP-zhY">
            <objects>
                <viewController id="aoq-Pt-vPv" customClass="SearchBarViewController" customModule="ShopProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pvj-bc-Db9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zVy-Ap-Z83"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h99-QO-3c0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="277"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="acp-QJ-dXA">
            <objects>
                <viewController id="Hhf-kQ-YTG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SwZ-z0-1rV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dD0-Pv-mJk"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjX-vZ-hlq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="532"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
