<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homePage" id="BYZ-38-t0r" customClass="ViewController" customModule="ShopProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C4O-NJ-sgU">
                                <rect key="frame" x="0.0" y="94" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1T8-al-rh9">
                                <rect key="frame" x="0.0" y="44" width="415" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mx9-56-xo4"/>
                                    <constraint firstAttribute="width" constant="415" id="r8w-d2-ziQ"/>
                                </constraints>
                                <connections>
                                    <segue destination="sKS-Rx-2LL" kind="embed" id="4wO-LN-IVx"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWH-he-Htj">
                                <rect key="frame" x="-1" y="812" width="415" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="66c-Pf-hOV"/>
                                    <constraint firstAttribute="width" constant="415" id="MlU-iJ-42j"/>
                                </constraints>
                                <connections>
                                    <segue destination="WeV-p7-Jiv" kind="embed" id="b84-f5-m03"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DWH-he-Htj" secondAttribute="bottom" id="BK8-3a-XGh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DWH-he-Htj" secondAttribute="trailing" id="Bo8-QM-Vwf"/>
                            <constraint firstItem="C4O-NJ-sgU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bG1-YC-95e"/>
                            <constraint firstItem="DWH-he-Htj" firstAttribute="top" secondItem="C4O-NJ-sgU" secondAttribute="bottom" id="ffu-ys-Fcs"/>
                            <constraint firstItem="C4O-NJ-sgU" firstAttribute="top" secondItem="1T8-al-rh9" secondAttribute="bottom" id="h9d-t6-NRT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C4O-NJ-sgU" secondAttribute="trailing" id="n6A-Tw-idG"/>
                            <constraint firstItem="1T8-al-rh9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pnK-Gh-iWN"/>
                            <constraint firstItem="1T8-al-rh9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="r3g-i9-EWw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="C4O-NJ-sgU" id="QRR-ql-eUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="81"/>
        </scene>
        <!--Search Bar View Controller-->
        <scene sceneID="ZmA-lf-LSz">
            <objects>
                <viewController id="sKS-Rx-2LL" customClass="SearchBarViewController" customModule="ShopProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K3O-HI-T5s">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WPs-n9-e7y"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VX7-oF-1En" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-90"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="FZo-ru-rYU">
            <objects>
                <viewController storyboardIdentifier="cartPage" id="Xwx-dY-YnA" customClass="CartViewController" customModule="ShopProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ItF-w2-tgR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXz-Dg-k1K">
                                <rect key="frame" x="-0.5" y="44" width="415" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JlU-CI-DTq"/>
                                    <constraint firstAttribute="width" constant="415" id="WDT-aR-ISv"/>
                                </constraints>
                                <connections>
                                    <segue destination="HHd-yt-3MZ" kind="embed" id="n0X-fj-jrS"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BlL-Rs-99T">
                                <rect key="frame" x="0.0" y="94" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRZ-Fi-Fmr">
                                <rect key="frame" x="0.0" y="812" width="415" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="415" id="3d1-dq-E0W"/>
                                    <constraint firstAttribute="height" constant="50" id="Ujk-82-r3A"/>
                                </constraints>
                                <connections>
                                    <segue destination="RMF-II-V7h" kind="embed" id="taN-03-6iG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="23M-vR-bks"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JXz-Dg-k1K" firstAttribute="top" secondItem="23M-vR-bks" secondAttribute="top" id="1lo-rD-kHW"/>
                            <constraint firstItem="BlL-Rs-99T" firstAttribute="leading" secondItem="23M-vR-bks" secondAttribute="leading" id="EG5-pI-sX7"/>
                            <constraint firstItem="FRZ-Fi-Fmr" firstAttribute="leading" secondItem="BlL-Rs-99T" secondAttribute="leading" id="HNJ-SG-XBo"/>
                            <constraint firstItem="JXz-Dg-k1K" firstAttribute="centerX" secondItem="ItF-w2-tgR" secondAttribute="centerX" id="StQ-1u-RpC"/>
                            <constraint firstItem="BlL-Rs-99T" firstAttribute="top" secondItem="JXz-Dg-k1K" secondAttribute="bottom" id="Z1u-I5-0Uu"/>
                            <constraint firstItem="23M-vR-bks" firstAttribute="bottom" secondItem="FRZ-Fi-Fmr" secondAttribute="bottom" id="uJm-KY-IC2"/>
                            <constraint firstItem="23M-vR-bks" firstAttribute="trailing" secondItem="BlL-Rs-99T" secondAttribute="trailing" id="wYw-S4-vuq"/>
                            <constraint firstItem="FRZ-Fi-Fmr" firstAttribute="top" secondItem="BlL-Rs-99T" secondAttribute="bottom" id="yI1-9f-CE2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BlL-Rs-99T" id="e2T-Eg-xAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wy-Ju-Q8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="368.97321428571428"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="5g6-V4-hV6">
            <objects>
                <viewController id="WeV-p7-Jiv" customClass="TabBarViewController" customModule="ShopProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXQ-Er-qTF">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ldm-So-dq2"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5X-SZ-Mx3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="532"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="YF1-9o-Ert">
            <objects>
                <viewController storyboardIdentifier="accountPage" id="WhA-9f-H8W" customClass="ProfileViewController" customModule="ShopProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSm-zV-tic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otc-1J-M6X">
                                <rect key="frame" x="-0.5" y="44" width="415" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gIi-NL-8Pm"/>
                                    <constraint firstAttribute="width" constant="415" id="qUq-GT-EdN"/>
                                </constraints>
                                <connections>
                                    <segue destination="OdE-QC-7At" kind="embed" id="LpP-VI-EQ2"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QrC-ZS-7cQ">
                                <rect key="frame" x="-0.5" y="812" width="415" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="415" id="dUs-Vt-vx1"/>
                                    <constraint firstAttribute="height" constant="50" id="lCY-mh-Xfa"/>
                                </constraints>
                                <connections>
                                    <segue destination="R5n-2n-zc4" kind="embed" id="Vff-FT-3Pm"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7F1-2t-SMX">
                                <rect key="frame" x="20" y="120" width="190" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQz-Q9-kU1">
                                <rect key="frame" x="20" y="169" width="190" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="U60-In-xHa">
                                <rect key="frame" x="250" y="102" width="123" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgV-PS-tbP">
                                <rect key="frame" x="227" y="494" width="168" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Feedback"/>
                                <connections>
                                    <action selector="goToFeedbackScreen:" destination="WhA-9f-H8W" eventType="touchUpInside" id="dR1-Vr-ZFc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qx1-8g-qPA">
                                <rect key="frame" x="20" y="599" width="168" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Refund"/>
                                <connections>
                                    <action selector="goToRefundScreen:" destination="WhA-9f-H8W" eventType="touchUpInside" id="e2l-V1-X0T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZo-Y8-aRb">
                                <rect key="frame" x="20" y="498" width="168" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Track My Order"/>
                                <connections>
                                    <action selector="goToOrderTracker:" destination="WhA-9f-H8W" eventType="touchUpInside" id="dDM-CG-vPq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Recent Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEn-nx-Jtx">
                                <rect key="frame" x="21" y="256" width="173" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iWV-Wv-MbU">
                                <rect key="frame" x="21" y="285" width="374" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s7A-Fs-RE0">
                                    <size key="itemSize" width="169" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileCell" id="wnZ-3U-cZE" customClass="profileUserOrderCollectionViewCell" customModule="ShopProjectApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="23" width="169" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9R5-yr-0Nf">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cuV-OF-QYP">
                                                    <rect key="frame" x="8" y="0.0" width="153" height="108"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJx-co-RhL">
                                                    <rect key="frame" x="22" y="116" width="106" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="169" height="155"/>
                                        <connections>
                                            <outlet property="profileUserOrderCollectionCellImage" destination="cuV-OF-QYP" id="whw-Ve-2fi"/>
                                            <outlet property="profileUserOrderCollectionLabel" destination="rJx-co-RhL" id="DtG-z4-QW6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WhA-9f-H8W" id="4Ab-k6-v4T"/>
                                    <outlet property="delegate" destination="WhA-9f-H8W" id="AdI-r2-ewS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PYF-Fp-rXg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QrC-ZS-7cQ" firstAttribute="bottom" secondItem="PYF-Fp-rXg" secondAttribute="bottom" id="Oxw-tp-RTB"/>
                            <constraint firstItem="QrC-ZS-7cQ" firstAttribute="centerX" secondItem="otc-1J-M6X" secondAttribute="centerX" id="voT-k2-HtI"/>
                            <constraint firstItem="otc-1J-M6X" firstAttribute="centerX" secondItem="MSm-zV-tic" secondAttribute="centerX" id="xEM-2w-xCO"/>
                            <constraint firstItem="otc-1J-M6X" firstAttribute="top" secondItem="PYF-Fp-rXg" secondAttribute="top" id="zaj-zr-OzT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedbackButtonOutlet" destination="sgV-PS-tbP" id="kkY-EZ-J9i"/>
                        <outlet property="refundButtonOutlet" destination="Qx1-8g-qPA" id="uFV-V8-dw7"/>
                        <outlet property="trackMyOrderButtonOutlet" destination="uZo-Y8-aRb" id="4oi-da-fQr"/>
                        <outlet property="userEmailOutlet" destination="yQz-Q9-kU1" id="pVM-9n-9ob"/>
                        <outlet property="userImageOutlet" destination="U60-In-xHa" id="6eh-AO-z8s"/>
                        <outlet property="userNameOutlet" destination="yQz-Q9-kU1" id="0hz-EE-P3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHN-MM-dzG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381.15942028985512" y="934.82142857142856"/>
        </scene>
        <!--Display Item View Controller-->
        <scene sceneID="MPN-qm-c9B">
            <objects>
                <viewController storyboardIdentifier="itemDisplay" id="3Li-j9-1AR" customClass="displayItemViewController" customModule="ShopProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xi3-tf-osW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dkc-Hm-X5w">
                                <rect key="frame" x="8" y="102" width="274" height="222"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppg-oE-imv">
                                <rect key="frame" x="20" y="332" width="274" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="t02-0U-Gia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQm-5d-778">
                                <rect key="frame" x="20" y="380" width="108" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zll-ty-Xjk">
                                <rect key="frame" x="20" y="431" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a4P-co-4Oc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KO9-hv-w6u">
                                <rect key="frame" x="-0.5" y="614" width="415" height="190"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="eQT-vd-7cl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wxH-h6-3BC">
                                    <size key="itemSize" width="172" height="184"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="suggestedCell" id="sES-Mc-IGP" customClass="SuggestedItemCollectionViewCell" customModule="ShopProjectApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3" width="172" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UaP-aC-xpl">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="386-nA-jR6">
                                                    <rect key="frame" x="8" y="8" width="156" height="115"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4o-iP-Ylg">
                                                    <rect key="frame" x="12" y="131" width="140" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcp-iE-6qz">
                                                    <rect key="frame" x="12" y="155" width="67" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="172" height="184"/>
                                        <connections>
                                            <outlet property="suggestedItemImageView" destination="386-nA-jR6" id="aHp-Vi-ZOU"/>
                                            <outlet property="suggestedItemNameLabel" destination="Q4o-iP-Ylg" id="mzi-H7-1i8"/>
                                            <outlet property="suggestedItemPriceLabel" destination="Vcp-iE-6qz" id="i0J-MF-qir"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3Li-j9-1AR" id="Ch1-tU-n2d"/>
                                    <outlet property="delegate" destination="3Li-j9-1AR" id="HUl-Hf-2sx"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMa-I9-Kwn">
                                <rect key="frame" x="20" y="492" width="145" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="1DF-sa-KDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add to Cart"/>
                                <connections>
                                    <action selector="addToCartAction:" destination="3Li-j9-1AR" eventType="touchUpInside" id="nrc-Nz-0Xt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8E-4X-lzr">
                                <rect key="frame" x="213" y="492" width="141" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Wishlist"/>
                                <connections>
                                    <action selector="addToWishlistAction:" destination="3Li-j9-1AR" eventType="touchUpInside" id="E6d-ie-2tk"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8io-L4-Nk8">
                                <rect key="frame" x="-0.5" y="44" width="415" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="415" id="ktA-Ra-U9S"/>
                                    <constraint firstAttribute="height" constant="50" id="p03-i7-vRM"/>
                                </constraints>
                                <connections>
                                    <segue destination="I78-ix-P2s" kind="embed" id="nfq-Ad-R7W"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAQ-xn-0xk">
                                <rect key="frame" x="-0.5" y="812" width="415" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="415" id="hxG-n0-o7H"/>
                                    <constraint firstAttribute="height" constant="50" id="iIh-FY-1bD"/>
                                </constraints>
                                <connections>
                                    <segue destination="XEf-3L-gbv" kind="embed" id="Rgl-1C-n8J"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YLQ-fE-68U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K8E-4X-lzr" firstAttribute="leading" secondItem="zMa-I9-Kwn" secondAttribute="trailing" constant="60" id="14r-AK-7oL"/>
                            <constraint firstItem="zMa-I9-Kwn" firstAttribute="leading" secondItem="dkc-Hm-X5w" secondAttribute="leading" id="1Qf-23-A1F"/>
                            <constraint firstItem="8io-L4-Nk8" firstAttribute="top" secondItem="YLQ-fE-68U" secondAttribute="top" id="67j-r9-jSr"/>
                            <constraint firstItem="YLQ-fE-68U" firstAttribute="trailing" secondItem="ppg-oE-imv" secondAttribute="trailing" constant="120" id="6S3-k6-T24"/>
                            <constraint firstItem="YLQ-fE-68U" firstAttribute="bottom" secondItem="KO9-hv-w6u" secondAttribute="bottom" constant="58" id="7DO-bN-8XQ"/>
                            <constraint firstItem="Zll-ty-Xjk" firstAttribute="leading" secondItem="ppg-oE-imv" secondAttribute="leading" id="7jK-Bu-EgK"/>
                            <constraint firstItem="YLQ-fE-68U" firstAttribute="trailing" secondItem="dkc-Hm-X5w" secondAttribute="trailing" constant="120" id="BnW-9m-Gwa"/>
                            <constraint firstItem="tAQ-xn-0xk" firstAttribute="bottom" secondItem="YLQ-fE-68U" secondAttribute="bottom" id="Ej9-vF-Z4e"/>
                            <constraint firstItem="zMa-I9-Kwn" firstAttribute="top" secondItem="Zll-ty-Xjk" secondAttribute="bottom" constant="17" id="GOS-KQ-mZD"/>
                            <constraint firstItem="ppg-oE-imv" firstAttribute="top" secondItem="dkc-Hm-X5w" secondAttribute="bottom" constant="8" id="IUQ-Mg-6PO"/>
                            <constraint firstItem="dkc-Hm-X5w" firstAttribute="leading" secondItem="YLQ-fE-68U" secondAttribute="leading" constant="20" id="Rc1-tc-4FE"/>
                            <constraint firstItem="8io-L4-Nk8" firstAttribute="centerX" secondItem="Zll-ty-Xjk" secondAttribute="centerX" id="UoC-zU-zTD"/>
                            <constraint firstItem="Zll-ty-Xjk" firstAttribute="leading" secondItem="TQm-5d-778" secondAttribute="leading" id="WCE-QK-oLP"/>
                            <constraint firstItem="zMa-I9-Kwn" firstAttribute="baseline" secondItem="K8E-4X-lzr" secondAttribute="firstBaseline" id="eqr-tY-BFb"/>
                            <constraint firstItem="8io-L4-Nk8" firstAttribute="trailing" secondItem="KO9-hv-w6u" secondAttribute="trailing" id="gOw-uZ-uTa"/>
                            <constraint firstItem="8io-L4-Nk8" firstAttribute="leading" secondItem="KO9-hv-w6u" secondAttribute="leading" id="gu2-Rf-SP7"/>
                            <constraint firstItem="Zll-ty-Xjk" firstAttribute="top" secondItem="xi3-tf-osW" secondAttribute="top" constant="431" id="iBX-2g-vSJ"/>
                            <constraint firstItem="TQm-5d-778" firstAttribute="top" secondItem="ppg-oE-imv" secondAttribute="bottom" constant="8" id="iRM-yL-2jQ"/>
                            <constraint firstItem="Zll-ty-Xjk" firstAttribute="trailing" secondItem="xi3-tf-osW" secondAttribute="trailingMargin" id="inM-Yx-RGA"/>
                            <constraint firstItem="YLQ-fE-68U" firstAttribute="bottom" secondItem="dkc-Hm-X5w" secondAttribute="bottom" constant="521" id="jWs-lj-5Bh"/>
                            <constraint firstItem="KO9-hv-w6u" firstAttribute="top" secondItem="zMa-I9-Kwn" secondAttribute="bottom" constant="65" id="l9s-2P-r3Z"/>
                            <constraint firstItem="Zll-ty-Xjk" firstAttribute="leading" secondItem="xi3-tf-osW" secondAttribute="leadingMargin" id="oZZ-zR-lcK"/>
                            <constraint firstItem="zMa-I9-Kwn" firstAttribute="top" secondItem="K8E-4X-lzr" secondAttribute="top" id="skU-Zw-qX5"/>
                            <constraint firstItem="Zll-ty-Xjk" firstAttribute="top" secondItem="TQm-5d-778" secondAttribute="bottom" constant="8" id="tAq-Fu-76c"/>
                            <constraint firstItem="tAQ-xn-0xk" firstAttribute="centerX" secondItem="KO9-hv-w6u" secondAttribute="centerX" id="yPy-hH-wcE"/>
                            <constraint firstItem="dkc-Hm-X5w" firstAttribute="top" secondItem="YLQ-fE-68U" secondAttribute="top" constant="75" id="zJ8-nD-3dW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddToCartOutlet" destination="zMa-I9-Kwn" id="FaA-RI-Eua"/>
                        <outlet property="AddToWishlistOutlet" destination="K8E-4X-lzr" id="CRl-4I-554"/>
                        <outlet property="DescriptionLabelOutlet" destination="Zll-ty-Xjk" id="2R2-oj-k1X"/>
                        <outlet property="NameLabelOutlet" destination="ppg-oE-imv" id="l6y-FD-fGL"/>
                        <outlet property="PriceLabelOutlet" destination="TQm-5d-778" id="IHx-Vg-VCK"/>
                        <outlet property="imageViewOutlet" destination="dkc-Hm-X5w" id="2xs-1n-X13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ri-LP-fyq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="1127.6785714285713"/>
        </scene>
        <!--Search Bar View Controller-->
        <scene sceneID="rmc-Ao-yOd">
            <objects>
                <viewController id="HHd-yt-3MZ" customClass="SearchBarViewController" customModule="ShopProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fil-Ev-g4Y">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0UJ-GJ-Nf9"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAd-fG-LL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="119"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="naE-ZI-AdU">
            <objects>
                <viewController id="RMF-II-V7h" customClass="TabBarViewController" customModule="ShopProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFV-J8-wtA">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oIi-p1-iH2"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYE-kd-20e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="721"/>
        </scene>
        <!--Search Bar View Controller-->
        <scene sceneID="hEQ-VZ-VTn">
            <objects>
                <viewController id="I78-ix-P2s" customClass="SearchBarViewController" customModule="ShopProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0b-j1-k8J">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ctu-5c-Bc5"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbJ-bB-kP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="1575"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="h6S-dG-IxP">
            <objects>
                <viewController id="XEf-3L-gbv" customClass="TabBarViewController" customModule="ShopProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="355-fO-h5Z">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mjd-WX-N5r"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDv-L4-gCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="1106"/>
        </scene>
        <!--Search Bar View Controller-->
        <scene sceneID="173-2U-vxR">
            <objects>
                <viewController id="OdE-QC-7At" customClass="SearchBarViewController" customModule="ShopProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9id-MJ-a0E">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OAd-i4-8XJ"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehD-2J-PDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="1374"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="dBm-dg-A2Z">
            <objects>
                <viewController id="R5n-2n-zc4" customClass="TabBarViewController" customModule="ShopProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Md-v8-R7d">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fh2-z5-3B4"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRc-ZS-nh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="1373"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
