<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExampleTableViewCell" rowHeight="350" id="KGk-i7-Jjw" customClass="ExampleTableViewCell" customModule="ShopProjectApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="More Items To Explore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZh-1a-CcN">
                        <rect key="frame" x="20" y="3" width="324" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nBF-lB-mQv">
                        <rect key="frame" x="20" y="62" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="175" id="WZV-zi-DBJ"/>
                            <constraint firstAttribute="width" constant="175" id="bAk-Gz-L7b"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUL-UA-yuV">
                        <rect key="frame" x="42" y="208" width="83" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="175" id="z73-xd-D2o"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3g-ak-Olc">
                        <rect key="frame" x="42" y="251" width="39" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="175" id="Fee-Cs-yk9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Z3g-ak-Olc" firstAttribute="top" secondItem="JUL-UA-yuV" secondAttribute="bottom" constant="5" id="dE7-yI-UGV"/>
                    <constraint firstItem="JUL-UA-yuV" firstAttribute="top" secondItem="nBF-lB-mQv" secondAttribute="bottom" constant="10" id="lbo-Cy-aF7"/>
                    <constraint firstItem="nBF-lB-mQv" firstAttribute="top" secondItem="sZh-1a-CcN" secondAttribute="bottom" constant="15" id="vbZ-9T-Xi7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="itemImage" destination="nBF-lB-mQv" id="RmD-P5-ife"/>
                <outlet property="itemName" destination="JUL-UA-yuV" id="5kc-jD-nAB"/>
                <outlet property="itemPrice" destination="Z3g-ak-Olc" id="QGa-gu-agj"/>
            </connections>
            <point key="canvasLocation" x="159.42028985507247" y="198.21428571428569"/>
        </tableViewCell>
    </objects>
</document>
