<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExampleTableViewCell" rowHeight="350" id="KGk-i7-Jjw" customClass="ExampleTableViewCell" customModule="ShopProjectApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="More Items To Explore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZh-1a-CcN">
                        <rect key="frame" x="20" y="3" width="324" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Item name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBJ-gG-IMX">
                        <rect key="frame" x="20" y="74" width="310" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjP-pV-ybl">
                        <rect key="frame" x="25" y="100" width="150" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="LQ8-YO-7R5"/>
                            <constraint firstAttribute="width" constant="150" id="lhK-Ca-pjv"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title=""/>
                        <connections>
                            <action selector="itemSelected:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cPM-9m-R1j"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDI-Jt-DbO">
                        <rect key="frame" x="34" y="265" width="302" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="XjP-pV-ybl" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="086-b6-IZp"/>
                    <constraint firstItem="HDI-Jt-DbO" firstAttribute="top" secondItem="XjP-pV-ybl" secondAttribute="bottom" constant="15" id="V7t-4r-HYh"/>
                    <constraint firstItem="XjP-pV-ybl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="WHN-jo-Qu1"/>
                    <constraint firstItem="iBJ-gG-IMX" firstAttribute="top" secondItem="sZh-1a-CcN" secondAttribute="bottom" constant="50" id="Wuh-ay-vNX"/>
                    <constraint firstItem="XjP-pV-ybl" firstAttribute="top" secondItem="iBJ-gG-IMX" secondAttribute="bottom" constant="5" id="bJa-EJ-08i"/>
                    <constraint firstItem="XjP-pV-ybl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jte-Cv-sDM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XjP-pV-ybl" secondAttribute="trailing" constant="5" id="xP9-1b-xRg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="itemImage" destination="XjP-pV-ybl" id="Vk8-P1-lX7"/>
                <outlet property="itemName" destination="iBJ-gG-IMX" id="rud-GR-gqK"/>
                <outlet property="itemPrice" destination="HDI-Jt-DbO" id="T7F-hx-vfI"/>
            </connections>
            <point key="canvasLocation" x="159.42028985507247" y="198.21428571428569"/>
        </tableViewCell>
    </objects>
</document>
